[
    {
        "classes": [
            {
                "className": "ProtocolClient",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "host",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "quint16"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 17,
                        "name": "connectToHost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 18,
                        "name": "disconnectFromHost",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "obj",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 19,
                        "name": "sendCommand",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "ProtocolClient",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 24,
                        "name": "connected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 25,
                        "name": "disconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 26,
                        "name": "errorOcurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "obj",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 27,
                        "name": "responseReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 4,
                        "lineNumber": 30,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "type": "QAbstractSocket::SocketError"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 31,
                        "name": "onSocketError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ProtocolClient.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ClientController",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "index": 13,
                        "lineNumber": 35,
                        "name": "start",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "user",
                                "type": "QString"
                            },
                            {
                                "name": "pass",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 36,
                        "name": "login",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "user",
                                "type": "QString"
                            },
                            {
                                "name": "pass",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 37,
                        "name": "registerUser",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 16,
                        "lineNumber": 38,
                        "name": "showRegister",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "lineNumber": 39,
                        "name": "showLogin",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 18,
                        "lineNumber": 40,
                        "name": "refreshUsers",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "peer",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 41,
                        "name": "selectPeer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "content",
                                "type": "QString"
                            }
                        ],
                        "index": 20,
                        "lineNumber": 52,
                        "name": "sendMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "user",
                                "type": "QString"
                            }
                        ],
                        "index": 21,
                        "isConst": true,
                        "lineNumber": 58,
                        "name": "unreadCount",
                        "returnType": "int"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "user",
                                "type": "QString"
                            }
                        ],
                        "index": 22,
                        "isConst": true,
                        "lineNumber": 61,
                        "name": "hasUnread",
                        "returnType": "bool"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 17,
                        "name": "connected",
                        "notify": "connectedChanged",
                        "read": "connected",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 18,
                        "name": "authenticated",
                        "notify": "authenticatedChanged",
                        "read": "authenticated",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 19,
                        "name": "currentPeer",
                        "notify": "currentPeerChanged",
                        "read": "currentPeer",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 20,
                        "name": "hasPeer",
                        "notify": "currentPeerChanged",
                        "read": "hasPeer",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 21,
                        "name": "messageService",
                        "read": "messageService",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 22,
                        "name": "contacts",
                        "read": "contacts",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 23,
                        "name": "chat",
                        "read": "chat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 24,
                        "name": "currentPeerOnline",
                        "notify": "currentPeerOnlineChanged",
                        "read": "currentPeerOnline",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 25,
                        "name": "focusContacts",
                        "notify": "focusContactsChanged",
                        "read": "focusContacts",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setFocusContacts"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 26,
                        "name": "contactsProxy",
                        "read": "contactsProxy",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QObject*",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 27,
                        "name": "registering",
                        "notify": "registeringChanged",
                        "read": "registering",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ClientController",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 79,
                        "name": "connectedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 80,
                        "name": "authenticatedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 81,
                        "name": "registeringChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 82,
                        "name": "currentPeerChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 83,
                        "name": "currentPeerOnlineChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "lineNumber": 84,
                        "name": "focusContactsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 85,
                        "name": "clearChat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 86,
                        "name": "showChat",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 88,
                        "name": "toast",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 89,
                        "name": "error",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 10,
                        "lineNumber": 92,
                        "name": "onConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 11,
                        "lineNumber": 93,
                        "name": "onDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 94,
                        "name": "onError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ClientController.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MessageService",
                "lineNumber": 10,
                "object": true,
                "qualifiedClassName": "MessageService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 20,
                        "name": "loginResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "msg",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 21,
                        "name": "registerResult",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ok",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 22,
                        "name": "sendMessageResponse",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "users",
                                "type": "QList<QJsonObject>"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 23,
                        "name": "usersReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "peer",
                                "type": "QString"
                            },
                            {
                                "name": "messages",
                                "type": "QList<QJsonObject>"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 24,
                        "name": "historyReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 25,
                        "name": "incomingMessage",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "command",
                                "type": "QString"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 26,
                        "name": "commandError",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "obj",
                                "type": "QJsonObject"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 29,
                        "name": "onResponse",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MessageService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ChatHistoryModel",
                "lineNumber": 14,
                "object": true,
                "qualifiedClassName": "ChatHistoryModel",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "messages",
                                "type": "QList<ChatMessage>"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 31,
                        "name": "resetHistory",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "ChatMessage"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 32,
                        "name": "appendMessage",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ChatHistoryModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ContactListModel",
                "lineNumber": 21,
                "object": true,
                "qualifiedClassName": "ContactListModel",
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "contacts",
                                "type": "QList<Contact>"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 92,
                        "name": "setContacts",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QAbstractListModel"
                    }
                ]
            }
        ],
        "inputFile": "ContactListModel.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ContactProxyModel",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 11,
                        "name": "filterText",
                        "notify": "filterTextChanged",
                        "read": "filterText",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setFilterText"
                    }
                ],
                "qualifiedClassName": "ContactProxyModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 29,
                        "name": "filterTextChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QSortFilterProxyModel"
                    }
                ]
            }
        ],
        "inputFile": "ContactProxyModel.h",
        "outputRevision": 69
    }
]
