{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 179,
                            "functionName": "controllerReady",
                            "line": 15,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 26,
                            "durationMicroseconds": 349,
                            "functionName": "sourceComponent",
                            "line": 20,
                            "message": "Cannot access value for name controllerReady"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 92,
                            "functionName": "fill",
                            "line": 19,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 205,
                            "functionName": "visible",
                            "line": 28,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 100,
                            "functionName": "opacity",
                            "line": 29,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 27,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 2646,
                            "functionName": "duration",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 303,
                            "functionName": "visible",
                            "line": 38,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 96,
                            "functionName": "opacity",
                            "line": 39,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 39,
                            "functionName": "fill",
                            "line": 37,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 52,
                            "functionName": "duration",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 93,
                            "functionName": "visible",
                            "line": 48,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 81,
                            "functionName": "opacity",
                            "line": 49,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 32,
                            "functionName": "fill",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 63,
                            "durationMicroseconds": 45,
                            "functionName": "duration",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 49,
                            "functionName": "parent",
                            "line": 56,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 30,
                            "functionName": "fill",
                            "line": 57,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 117,
                            "functionName": "onCompleted",
                            "line": 59,
                            "message": "Cannot generate efficient code for call to untyped JavaScript function"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 45,
                            "functionName": "target",
                            "line": 63,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onToast",
                            "line": 64,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 67,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 39,
                            "functionName": "target",
                            "line": 74,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onToast",
                            "line": 75,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onError",
                            "line": 76,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 55,
                            "functionName": "onConnectedChanged",
                            "line": 77,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 42,
                            "functionName": "onAuthenticatedChanged",
                            "line": 78,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 0,
                            "functionName": "onTriggered",
                            "line": 84,
                            "message": "Could not find signal \"triggered\"."
                        }
                    ],
                    "filePath": "/home/josesilvaa/huxley-gui/chat/Main.qml"
                }
            ],
            "moduleId": "chat(appchat)"
        }
    ]
}
