{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 12,
                            "durationMicroseconds": 1430,
                            "functionName": "color",
                            "line": 9,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 114,
                            "functionName": "visible",
                            "line": 15,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 36,
                            "functionName": "centerIn",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 19,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 20,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 233,
                            "functionName": "model",
                            "line": 30,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 36,
                            "functionName": "boundsBehavior",
                            "line": 32,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 19,
                            "functionName": "atBottom",
                            "line": 36,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 45,
                            "functionName": "onMovementStarted",
                            "line": 40,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 32,
                            "functionName": "onMovementEnded",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 160,
                            "functionName": "onCountChanged",
                            "line": 45,
                            "message": "Cannot generate efficient code for lookup of (component in /home/josesilvaa/huxley-gui/chat/qml/ChatView.qml)::positionViewAtEnd(...) (stored as QJSValue)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 26,
                            "functionName": "fill",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 63,
                            "functionName": "onCompleted",
                            "line": 43,
                            "message": "Cannot generate efficient code for lookup of (component in /home/josesilvaa/huxley-gui/chat/qml/ChatView.qml)::positionViewAtEnd(...) (stored as QJSValue)"
                        },
                        {
                            "codegenResult": 0,
                            "column": 80,
                            "durationMicroseconds": 35,
                            "functionName": "duration",
                            "line": 52,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 15,
                            "functionName": "width",
                            "line": 57,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 64,
                            "functionName": "height",
                            "line": 58,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 24,
                            "functionName": "fill",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 58,
                            "functionName": "visible",
                            "line": 63,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 34,
                            "functionName": "radius",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 78,
                            "functionName": "color",
                            "line": 68,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 57,
                            "functionName": "implicitWidth",
                            "line": 75,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 50,
                            "functionName": "implicitHeight",
                            "line": 76,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 39,
                            "functionName": "color",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 72,
                            "functionName": "alignment",
                            "line": 72,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 24,
                            "functionName": "maximumWidth",
                            "line": 73,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 42,
                            "functionName": "left",
                            "line": 80,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 37,
                            "functionName": "right",
                            "line": 81,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 36,
                            "functionName": "top",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 87,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 88,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 89,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 91,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 119,
                            "functionName": "text",
                            "line": 95,
                            "message": "Cannot access value for name content"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 71,
                            "functionName": "color",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 33,
                            "functionName": "wrapMode",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 24,
                            "functionName": "textFormat",
                            "line": 98,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 124,
                            "functionName": "width",
                            "line": 99,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 103,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 104,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 105,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 107,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 55,
                            "functionName": "visible",
                            "line": 113,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 118,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 83,
                            "functionName": "onCurrentPeerChanged",
                            "line": 119,
                            "message": "Cannot generate efficient code for LoadClosure"
                        }
                    ],
                    "filePath": "/home/josesilvaa/huxley-gui/chat/qml/ChatView.qml"
                }
            ],
            "moduleId": "chat(appchat)"
        }
    ]
}
