{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 15,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 12,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 260,
                            "functionName": "model",
                            "line": 24,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 141,
                            "functionName": "onMovementStarted",
                            "line": 30,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 127,
                            "functionName": "onMovementEnded",
                            "line": 31,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 102,
                            "functionName": "onCountChanged",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 33,
                            "functionName": "fill",
                            "line": 20,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 32,
                            "durationMicroseconds": 25,
                            "functionName": "onCompleted",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 19,
                            "functionName": "width",
                            "line": 41,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 36,
                            "functionName": "height",
                            "line": 43,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 22,
                            "functionName": "fill",
                            "line": 47,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 56,
                            "functionName": "visible",
                            "line": 49,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 64,
                            "functionName": "color",
                            "line": 54,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 56,
                            "functionName": "implicitWidth",
                            "line": 62,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 48,
                            "functionName": "implicitHeight",
                            "line": 63,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 67,
                            "functionName": "alignment",
                            "line": 58,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 23,
                            "functionName": "maximumWidth",
                            "line": 60,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 41,
                            "functionName": "left",
                            "line": 67,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 35,
                            "functionName": "right",
                            "line": 68,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 34,
                            "functionName": "top",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 76,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 77,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 80,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 111,
                            "functionName": "text",
                            "line": 84,
                            "message": "Cannot access value for name content"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 33,
                            "functionName": "wrapMode",
                            "line": 86,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 29,
                            "functionName": "textFormat",
                            "line": 87,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 114,
                            "functionName": "width",
                            "line": 89,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 94,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 95,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 98,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 50,
                            "functionName": "visible",
                            "line": 104,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 21,
                            "functionName": "target",
                            "line": 109,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 78,
                            "functionName": "onCurrentPeerChanged",
                            "line": 110,
                            "message": "Cannot generate efficient code for LoadClosure"
                        }
                    ],
                    "filePath": "/home/josesilvaa/huxley-gui/chat/qml/ChatView.qml"
                }
            ],
            "moduleId": "chat(appchat)"
        }
    ]
}
