{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 138,
                            "functionName": "visible",
                            "line": 15,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 270,
                            "functionName": "centerIn",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 19,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 20,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 16,
                            "durationMicroseconds": 247,
                            "functionName": "model",
                            "line": 30,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 32,
                            "functionName": "visible",
                            "line": 33,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 18,
                            "durationMicroseconds": 61,
                            "functionName": "opacity",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 25,
                            "durationMicroseconds": 38,
                            "functionName": "boundsBehavior",
                            "line": 61,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 19,
                            "functionName": "atBottom",
                            "line": 65,
                            "message": "function without return type annotation returns bool. This may prevent proper compilation to Cpp."
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 46,
                            "functionName": "onMovementStarted",
                            "line": 69,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 28,
                            "durationMicroseconds": 31,
                            "functionName": "onMovementEnded",
                            "line": 70,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 25,
                            "durationMicroseconds": 207,
                            "functionName": "onCountChanged",
                            "line": 80,
                            "message": "Cannot generate efficient code for LoadClosure"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 25,
                            "functionName": "fill",
                            "line": 26,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 1916,
                            "functionName": "duration",
                            "line": 36,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 34,
                            "functionName": "target",
                            "line": 40,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 66,
                            "functionName": "onCurrentPeerChanged",
                            "line": 41,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 49,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 0,
                            "column": 13,
                            "durationMicroseconds": 34,
                            "functionName": "onClearChat",
                            "line": 50,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 56,
                            "functionName": "onShowChat",
                            "line": 53,
                            "message": "Cannot generate efficient code for LoadClosure"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 67,
                            "functionName": "onCompleted",
                            "line": 72,
                            "message": "Cannot generate efficient code for LoadClosure"
                        },
                        {
                            "codegenResult": 0,
                            "column": 84,
                            "durationMicroseconds": 35,
                            "functionName": "duration",
                            "line": 93,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 20,
                            "functionName": "from",
                            "line": 94,
                            "message": "Cannot access value for name y"
                        },
                        {
                            "codegenResult": 2,
                            "column": 69,
                            "durationMicroseconds": 12,
                            "functionName": "to",
                            "line": 94,
                            "message": "Cannot access value for name y"
                        },
                        {
                            "codegenResult": 0,
                            "column": 82,
                            "durationMicroseconds": 30,
                            "functionName": "duration",
                            "line": 94,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 84,
                            "durationMicroseconds": 28,
                            "functionName": "duration",
                            "line": 100,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 58,
                            "durationMicroseconds": 12,
                            "functionName": "from",
                            "line": 101,
                            "message": "Cannot access value for name y"
                        },
                        {
                            "codegenResult": 2,
                            "column": 65,
                            "durationMicroseconds": 13,
                            "functionName": "to",
                            "line": 101,
                            "message": "Cannot access value for name y"
                        },
                        {
                            "codegenResult": 0,
                            "column": 82,
                            "durationMicroseconds": 28,
                            "functionName": "duration",
                            "line": 101,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 14,
                            "functionName": "width",
                            "line": 107,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 60,
                            "functionName": "height",
                            "line": 108,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 25,
                            "functionName": "fill",
                            "line": 111,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 58,
                            "functionName": "visible",
                            "line": 113,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 29,
                            "durationMicroseconds": 31,
                            "functionName": "radius",
                            "line": 117,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 79,
                            "functionName": "color",
                            "line": 118,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 54,
                            "functionName": "implicitWidth",
                            "line": 125,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 37,
                            "durationMicroseconds": 52,
                            "functionName": "implicitHeight",
                            "line": 126,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 35,
                            "durationMicroseconds": 41,
                            "functionName": "color",
                            "line": 119,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 39,
                            "durationMicroseconds": 117,
                            "functionName": "alignment",
                            "line": 122,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 42,
                            "durationMicroseconds": 39,
                            "functionName": "maximumWidth",
                            "line": 123,
                            "message": "Cannot access value for name chat"
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 48,
                            "functionName": "left",
                            "line": 130,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 40,
                            "durationMicroseconds": 38,
                            "functionName": "right",
                            "line": 131,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 36,
                            "functionName": "top",
                            "line": 132,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 137,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 138,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 139,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "elide",
                            "line": 141,
                            "message": "Could not find property \"elide\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 142,
                            "functionName": "text",
                            "line": 145,
                            "message": "Cannot access value for name content"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 48,
                            "functionName": "color",
                            "line": 146,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 39,
                            "durationMicroseconds": 29,
                            "functionName": "wrapMode",
                            "line": 147,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 22,
                            "functionName": "textFormat",
                            "line": 148,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 118,
                            "functionName": "width",
                            "line": 149,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 38,
                            "durationMicroseconds": 0,
                            "functionName": "visible",
                            "line": 153,
                            "message": "Could not find property \"visible\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 154,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 155,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 50,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 157,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 57,
                            "durationMicroseconds": 55,
                            "functionName": "visible",
                            "line": 163,
                            "message": "Cannot access value for name isOwn"
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 23,
                            "functionName": "target",
                            "line": 168,
                            "message": "Cannot access value for name Controller"
                        },
                        {
                            "codegenResult": 2,
                            "column": 13,
                            "durationMicroseconds": 79,
                            "functionName": "onCurrentPeerChanged",
                            "line": 169,
                            "message": "Cannot generate efficient code for LoadClosure"
                        }
                    ],
                    "filePath": "/home/josesilvaa/huxley-gui/chat/qml/ChatView.qml"
                }
            ],
            "moduleId": "chat(appchat)"
        }
    ]
}
